INPUT(
./release\main.o
./release\mainwindow.o
./release\matrixdialog.o
./release\numericdialog.o
./release\stringdialog.o
./release\operand.o
./release\matrix.o
./release\numeric.o
./release\strvalue.o
./release\deletedialog.o
./release\editdialog.o
./release\adddialog.o
./release\minusdialog.o
./release\muldialog.o
./release\divdialog.o
./release\operator.o
./release\moc_mainwindow.o
./release\moc_matrixdialog.o
./release\moc_numericdialog.o
./release\moc_stringdialog.o
./release\moc_deletedialog.o
./release\moc_editdialog.o
./release\moc_adddialog.o
./release\moc_minusdialog.o
./release\moc_muldialog.o
./release\moc_divdialog.o
);
