INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\matrixdialog.o
./debug\numericdialog.o
./debug\stringdialog.o
./debug\operand.o
./debug\matrix.o
./debug\numeric.o
./debug\strvalue.o
./debug\deletedialog.o
./debug\editdialog.o
./debug\adddialog.o
./debug\minusdialog.o
./debug\muldialog.o
./debug\divdialog.o
./debug\operator.o
./debug\moc_mainwindow.o
./debug\moc_matrixdialog.o
./debug\moc_numericdialog.o
./debug\moc_stringdialog.o
./debug\moc_deletedialog.o
./debug\moc_editdialog.o
./debug\moc_adddialog.o
./debug\moc_minusdialog.o
./debug\moc_muldialog.o
./debug\moc_divdialog.o
);
