<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpWidget</class>
 <widget class="QWidget" name="HelpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1009</width>
    <height>669</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ClickQLabel" name="prevLabel">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>80</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="ClickQLabel" name="nextLabel">
   <property name="geometry">
    <rect>
     <x>604</x>
     <y>0</y>
     <width>80</width>
     <height>78</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1009</width>
     <height>669</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>prevLabel</zorder>
  <zorder>nextLabel</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickQLabel</class>
   <extends>QLabel</extends>
   <header location="global">clickqlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
