<RCC>
    <qresource prefix="/">
        <file>Images/alcohol.png</file>
        <file>Images/armor1.png</file>
        <file>Images/armor2.png</file>
        <file>Images/armor3.png</file>
        <file>Images/big_bio.png</file>
        <file>Images/big_computer.png</file>
        <file>Images/big_electric.png</file>
        <file>Images/big_math.png</file>
        <file>Images/big_none.png</file>
        <file>Images/bio.png</file>
        <file>Images/bio_monster.png</file>
        <file>Images/carry.png</file>
        <file>Images/character_bio.png</file>
        <file>Images/character_com.png</file>
        <file>Images/character_elec.png</file>
        <file>Images/character_label.png</file>
        <file>Images/character_math.png</file>
        <file>Images/character_none.png</file>
        <file>Images/choose_character.png</file>
        <file>Images/computer.png</file>
        <file>Images/computer_monster.png</file>
        <file>Images/dead.PNG</file>
        <file>Images/drop.png</file>
        <file>Images/earthquake.png</file>
        <file>Images/electric.png</file>
        <file>Images/electric_monster.png</file>
        <file>Images/excellent.PNG</file>
        <file>Images/exp.png</file>
        <file>Images/explain_bio.png</file>
        <file>Images/explain_com.png</file>
        <file>Images/explain_elec.png</file>
        <file>Images/explain_math.png</file>
        <file>Images/explain_none.png</file>
        <file>Images/final_exam.png</file>
        <file>Images/good.PNG</file>
        <file>Images/hp_full.png</file>
        <file>Images/left_arrow.png</file>
        <file>Images/limit_break.png</file>
        <file>Images/math.png</file>
        <file>Images/math_monster.png</file>
        <file>Images/none.png</file>
        <file>Images/none_monster.png</file>
        <file>Images/not_good.PNG</file>
        <file>Images/page0.PNG</file>
        <file>Images/page1.PNG</file>
        <file>Images/page2.PNG</file>
        <file>Images/page3.PNG</file>
        <file>Images/page4.PNG</file>
        <file>Images/picture.png</file>
        <file>Images/potion1.png</file>
        <file>Images/potion2.png</file>
        <file>Images/potion3.png</file>
        <file>Images/right_arrow.png</file>
        <file>Images/start.PNG</file>
        <file>Images/start_button.png</file>
        <file>Images/weapon1.png</file>
        <file>Images/weapon2.png</file>
        <file>Images/weapon3.png</file>
    </qresource>
</RCC>
